<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>Meme</title>


    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


</head>

<style>

    /* layout.css Style */
    .upload-drop-zone {
        height: 400px;
        border-width: 2px;
        margin-bottom: 10px;
    }

    /* skin.css Style*/
    .upload-drop-zone {
        color: #ccc;
        line-height: 200px;
        text-align: center
    }

    #TopText {
        position: relative;
        left: 450px;
        bottom: 50px;

    }

    #finishButtons {
        width: 36%;
        margin: 0 auto;
    }

    /*http://bootsnipp.com/snippets/featured/group-buttons */
    body {
        margin-top: 20px;
        background: #5a5a5a
    }

    .ui-group-buttons .or {
        position: relative;
        float: left;
        width: .3em;
        height: 1.3em;
        z-index: 3;
        font-size: 12px
    }

    .ui-group-buttons .or:before {
        position: absolute;
        top: 50%;
        left: 50%;
        content: 'or';
        background-color: #5a5a5a;
        margin-top: -.1em;
        margin-left: -.9em;
        width: 1.8em;
        height: 1.8em;
        line-height: 1.55;
        color: #fff;
        font-style: normal;
        font-weight: 400;
        text-align: center;
        border-radius: 500px;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box
    }

    .ui-group-buttons .or:after {
        position: absolute;
        top: 0;
        left: 0;
        content: ' ';
        width: .3em;
        height: 2.84em;
        background-color: rgba(0, 0, 0, 0);
        border-top: .6em solid #5a5a5a;
        border-bottom: .6em solid #5a5a5a
    }

    .ui-group-buttons .or.or-lg {
        height: 1.3em;
        font-size: 16px
    }

    .ui-group-buttons .or.or-lg:after {
        height: 2.85em
    }

    .ui-group-buttons .or.or-sm {
        height: 1em
    }

    .ui-group-buttons .or.or-sm:after {
        height: 2.5em
    }

    .ui-group-buttons .or.or-xs {
        height: .25em
    }

    .ui-group-buttons .or.or-xs:after {
        height: 1.84em;
        z-index: -1000
    }

    .ui-group-buttons {
        display: inline-block;
        vertical-align: middle
    }

    .ui-group-buttons:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }

    .ui-group-buttons .btn {
        float: left;
        border-radius: 0
    }

    .ui-group-buttons .btn:first-child {
        margin-left: 0;
        border-top-left-radius: .25em;
        border-bottom-left-radius: .25em;
        padding-right: 15px
    }

    .ui-group-buttons .btn:last-child {
        border-top-right-radius: .25em;
        border-bottom-right-radius: .25em;
        padding-left: 15px
    }


</style>


<body>
<br>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading"><a href="javascript:history.back()" class="btn btn-default"><span
                class="glyphicon glyphicon-chevron-left"></span> Home</a> <strong>Create Memes!</strong></div>
        <div class="panel-body">


            <h4>Select Images from your computer</h4>
            <input type="file" id="imageLoader" name="imageLoader"/>


            <!-- Drop Zone -->
            <br>
            <br>
            <div class="upload-drop-zone" id="drop-zone">
                <canvas id="imageCanvas" width="300" height="300" style="border:3px dashed"></canvas>

            </div>


            <div id="TopText">
                <input type="text" name="Fname" id="words" placeholder="Enter Meme Text ">
                <button id="entertext" class="btn btn-default">Enter</button>
            </div>


            <br>
            <div id="finishButtons">
                <!-- BootSnipp http://bootsnipp.com/snippets/featured/group-buttons -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <br/>
                            <div class="ui-group-buttons">
                                <a id="download" download="Meme.png">
                                     <button type="button" id="download1" class="btn btn-primary btn-lg">
                                    Download Meme
                                </button>

                                </a>

                                <div class="or or-lg"></div>
                                <button type="button" data-toggle="collapse" data-target="#form1"
                                        class="btn btn-success btn-lg">Upload to Meme Base
                                </button>
                            </div>
                            <br/>
                        </div>
                    </div>
                </div>

                <br>

                <form class="form-inline collapse" id="form1">

                    <div class="form-group">
                        <label class="sr-only" for="memeNameInput">Meme Name</label>
                        <input type="text" class="form-control" id="memeNameInput" placeholder="Enter Meme Name">
                    </div>

                    <div class="form-group">
                        <label class="sr-only" for="memeBaseNameInput">Meme Base Name</label>
                        <input type="text" class="form-control" id="memeBaseNameInput" placeholder="Meme Base Name">
                    </div>


                    <button type="submit" class="btn btn-default">Upload Meme <span
                            class="glyphicon glyphicon-open"></span></button>
                </form>

                <br>
                <div id="successAlert" class="alert alert-success" role="alert" style="display:none;"></div>
                <div id="errorAlert" class="alert alert-danger" role="alert" style="display:none;"></div>



            </div>


        </div>
    </div>
</div> <!-- /container -->


</body>
<script>


    var imageLoader = document.getElementById('imageLoader');
    imageLoader.addEventListener('change', handleImage, false);
    var canvas = document.getElementById('imageCanvas');
    var ctx = canvas.getContext('2d');


    function handleImage(e) {
        var reader = new FileReader();
        reader.onload = function (event) {
            var img = new Image();
            //console.log("var img: " + img);
            img.onload = function () {
                //canvas.width = img.width;
                //canvas.height = img.height;
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                //var tf1 = document.getElementsByName('Fname')[0].value

                ctx.font = "20px Georgia";
                //ctx.fillText("Meme Text 1",70,50);
                //ctx.fillText("Meme Text 2", 70, 240);
            }
            img.src = event.target.result;
            //console.log("img src: " + img.src);


        }
        reader.readAsDataURL(e.target.files[0]);


    }


    //http://jsfiddle.net/epistemex/kyjs655r/
    function download() {

        var dt = canvas.toDataURL();
        //console.log("dt:", dt)

        console.log("dt: " + dt)
        this.href = dt;
        //console.log("this.href: " + this.href);
    }
    document.getElementById('download').addEventListener('click', download, false);


    $('#form1').on('submit', function (event) {



        //https://davidwalsh.name/convert-image-data-uri-javascript
        var srcdata = canvas.toDataURL("image/png").replace(/^data:image\/(png|jpg);base64,/, '');


        $.ajax({
            data: {
                memeName: $('#memeNameInput').val(),
                memeBaseName: $('#memeBaseNameInput').val(),
                data: srcdata

            },
            type: 'POST',
            url: '/process'
        })
                .done(function (data) {

                    if (data.error) {
                        $('#errorAlert').text(data.error).show();
                        $('#successAlert').hide();
                    }
                    else {
                        $('#successAlert').text(data.name).show();
                        $('#errorAlert').hide();
                    }

                });

        event.preventDefault();

    });


    $('#entertext').click(function () {
        ctx.fillText($("#words").val(), 70, 50);
    });


</script>

</html>